<?xml version="1.0" encoding="utf-8"?>
<jnlp spec="1.0" xmlns:jfx="http://javafx.com" href="Buses&RoutesFinder-WithoutMap-Checked.jnlp">
  <information>
    <title>Buses&RoutesFinder-WithoutMap-Checked</title>
    <vendor>salah_uddin53</vendor>
    <description>null</description>
    <offline-allowed/>
  </information>
  <resources>
    <j2se version="1.6+" href="http://java.sun.com/products/autodl/j2se"/>
    <jar href="Buses_RoutesFinder-WithoutMap-Checked.jar" size="45292225" download="eager" />
  </resources>
  <applet-desc  width="800" height="600" main-class="com.javafx.main.NoJavaFXFallback"  name="Buses&RoutesFinder-WithoutMap-Checked" >
    <param name="requiredFXVersion" value="8.0+"/>
  </applet-desc>
  <jfx:javafx-desc  width="800" height="600" main-class="finder.Main"  name="Buses&RoutesFinder-WithoutMap-Checked" />
  <update check="always"/>
</jnlp>
